Django==5.2.*
djangorestframework==3.16.*
djangorestframework-simplejwt==5.4.*
bcrypt==4.*
psycopg[binary]==3.*
django-environ==0.11.*
celery==5.4.*
redis==5.2.*
Pillow==11.*
boto3==1.35.*
django-storages[s3]==1.14.*
razorpay==1.4.*
# razorpay 1.4.x still imports the legacy pkg_resources API, which setuptools
# >=81 dropped entirely (import breaks without this pin) — see Module 13 spec.
setuptools<81
WeasyPrint==62.*
# pydyf>=0.12 removed Stream.transform(), which WeasyPrint 62.x's PDF backend
# still calls via super() — write_pdf() crashes with AttributeError without
# this pin. See Module 17 spec.
pydyf==0.11.*
django-filter==24.*
drf-spectacular==0.28.*
openpyxl==3.*
django-cors-headers==4.4.*
